e-wspolnota: Property
Module: components/property/types
Interface Property
interface Property {
    building: string;
    description?: string;
    floor: number;
    hoa: number;
    id: number;
    inhabitants?: null | number;
    number: string;
    parent?: null | number;
    total_area: number;
    type: PropertyType;
    usable_area: number;
}
Index
Properties
building
description?
floor
hoa
id
inhabitants?
number
parent?
total_area
type
usable_area
Properties
building
building: string
Optional description
description?: string
floor
floor: number
hoa
hoa: number
id
id: number
Optional inhabitants
inhabitants?: null | number
number
number: string
Optional parent
parent?: null | number
total_area
total_area: number
type
type: PropertyType
usable_area
usable_area: number
