e-wspolnota: IBill
Module: types/billingTypes
Interface IBill
interface IBill {
    billing_date: string;
    id: number;
    meter: IMeter;
    monthly_bill: number;
    ownership: number;
    property: number;
    rate: IRate;
    total_amount: number;
    units_consumed: number;
}
Index
Properties
billing_date
id
meter
monthly_bill
ownership
property
rate
total_amount
units_consumed
Properties
billing_date
billing_date: string
id
id: number
meter
meter: IMeter
monthly_bill
monthly_bill: number
ownership
ownership: number
property
property: number
rate
rate: IRate
total_amount
total_amount: number
units_consumed
units_consumed: number
